1622022162
a:2:{s:7:"content";s:738:"
  <div class="owl-carousel owl-theme" id="owl-dbc3e69751">
    
<div class="container">
<p><img alt="" src="/images/4/6/8/6/d/4686de23f1c736bdde7e78f1bda768bc5489d228-picture1.jpg" /></p>
<div class="text-block">
    <h4>Nature</h4>
    <p>What a beautiful sunrise</p>
  </div>
</div>

</div>


<!--
<div class="owl-carousel owl-theme" id="owl-28d3f5f7db">
    
<div class="mycarousel" style="background-image: url(/images/f/1/9/1/0/f19109463b28ca3a7d3eae5910d514bc1f081195-picture1.jpg);">
  <div class="carousel-textbox">
    <h2>This is panel 1</h2>
    <p>foo</p>
  </div>
</div>
<div class="mycarousel" style="background: url(/user/pages/01.home/_slider/picture2.jpg);">
  <h2>This is panel 2</h2>
  <p>foo</p>
</div>

</div>


-->
";s:12:"content_meta";a:1:{s:13:"shortcodeMeta";a:1:{s:15:"shortcodeAssets";a:3:{s:2:"js";a:2:{i:0;a:2:{i:0;s:6:"jquery";i:1;i:101;}i:1;s:54:"plugin://shortcode-owl-carousel/js/owl.carousel.min.js";}s:3:"css";a:3:{i:0;s:56:"plugin://shortcode-owl-carousel/css/owl.carousel.min.css";i:1;s:61:"plugin://shortcode-owl-carousel/css/owl.theme.default.min.css";i:2;s:62:"plugin://shortcode-owl-carousel/css/shortcode.owl.carousel.css";}s:8:"inlinejs";a:2:{i:0;s:142:"$(document).ready(function(){ $("#owl-dbc3e69751").owlCarousel({"items":1,"margin":10,"loop":true,"autoplayHoverPause":true,"nav":true}); }); ";i:1;s:93:"$(document).ready(function(){ $("#owl-28d3f5f7db").owlCarousel({"items":1,"margin":10}); }); ";}}}}}