1621943591
a:2:{s:7:"content";s:554:"
  <div class="owl-carousel owl-theme" id="owl-4420737c8a">
    
<div style="background: url(/user/pages/01.home/_slider/picture1.jpg)">
  <h2>This is panel 1</h2>
  <p>foo</p>
</div>
<div style="background: url(/user/pages/01.home/_slider/picture2.jpg) ">
  <h2>This is panel 2</h2>
  <p>foo</p>
</div>
<div style="background: url(/user/pages/01.home/_slider/picture2.jpg) ">
  <h2>This is panel 2</h2>
  <p>foo</p>
</div>
<div style="background: url(/user/pages/01.home/_slider/picture2.jpg) ">
  <h2>This is panel 2</h2>
  <p>foo</p>
</div>

</div>


";s:12:"content_meta";a:1:{s:13:"shortcodeMeta";a:1:{s:15:"shortcodeAssets";a:3:{s:2:"js";a:2:{i:0;a:2:{i:0;s:6:"jquery";i:1;i:101;}i:1;s:54:"plugin://shortcode-owl-carousel/js/owl.carousel.min.js";}s:3:"css";a:3:{i:0;s:56:"plugin://shortcode-owl-carousel/css/owl.carousel.min.css";i:1;s:61:"plugin://shortcode-owl-carousel/css/owl.theme.default.min.css";i:2;s:62:"plugin://shortcode-owl-carousel/css/shortcode.owl.carousel.css";}s:8:"inlinejs";a:1:{i:0;s:104:"$(document).ready(function(){ $("#owl-4420737c8a").owlCarousel({"items":2,"margin":0,"loop":true}); }); ";}}}}}