1621942129
a:2:{s:7:"content";s:1003:"<div class="row_3">
    <div class="container">
        <div class="row">
            <ul class="list3">
                                <!--
---
portfolio:
    - image: page1_img4.jpg
      class: box4 scroll-fadeInUp  hidden-before
      title1: Akármi_1
      title2: Akármi_2
      title3: Akármi_3
      linkurl: "#"
      linktext: "tovább..."
    - image: page1_img5.jpg
      class: box4 scroll-fadeInUp hidden-before
      title1: Akármi_1
      title2: Akármi_2
      title3: Akármi_3
      linkurl: "#"
      linktext: "tovább..."
    - image: page1_img6.jpg
      class: box4 scroll-fadeInUp hidden-before
      title1: Akármi_1
      title2: Akármi_2
      title3: Akármi_3
      linkurl: "#"
      linktext: "tovább..."
    - image: page1_img7.jpg
      class: box4 scroll-fadeInUp hidden-before
      title1: Akármi_1
      title2: Akármi_2
      title3: Akármi_3
      linkurl: "#"
      linktext: "tovább..."  
---
-->
            </ul>
        </div>
    </div>
</div>
";s:12:"content_meta";N;}