1621944503
a:2:{s:7:"content";s:779:"
  <div class="owl-carousel owl-theme" id="owl-2cafff57f0">
    
<div style="background: url(/user/pages/01.home/_slider/picture1.jpg) 50% 50%;background-size: cover; color:white;">
  <!-- setting div element height -->
  <img src="/user/pages/01.home/_slider/picture1.jpg" style="visibility: hidden;" />
  <h2>This is panel 1</h2>
  <p>foo</p>
</div>
<div style="background: url(/user/pages/01.home/_slider/picture2.jpg) 50% 50%;background-size: cover;">
  <!-- setting div element height -->
  <img src="/user/pages/01.home/_slider/picture2.jpg" style="visibility: hidden;" />
  <h2 style="color:white;">This is panel 2</h2>
  <p>foo</p>
</div>
<div style="background: url() 50% 50%;background-size: cover;color:#fff;">
  <h2>This is panel 3</h2>
  <p>foo</p>
</div>

</div>


";s:12:"content_meta";a:1:{s:13:"shortcodeMeta";a:1:{s:15:"shortcodeAssets";a:3:{s:2:"js";a:2:{i:0;a:2:{i:0;s:6:"jquery";i:1;i:101;}i:1;s:54:"plugin://shortcode-owl-carousel/js/owl.carousel.min.js";}s:3:"css";a:3:{i:0;s:56:"plugin://shortcode-owl-carousel/css/owl.carousel.min.css";i:1;s:61:"plugin://shortcode-owl-carousel/css/owl.theme.default.min.css";i:2;s:62:"plugin://shortcode-owl-carousel/css/shortcode.owl.carousel.css";}s:8:"inlinejs";a:1:{i:0;s:142:"$(document).ready(function(){ $("#owl-2cafff57f0").owlCarousel({"items":1,"margin":10,"loop":true,"nav":true,"autoplayHoverPause":true}); }); ";}}}}}