1621241831
a:2:{s:7:"content";s:3490:"<div class="row_3">
    <div class="container">
        <div class="row">
            <ul class="list3">
                                    <li class="col-lg-6 col-md-6 col-sm-6">
                        <div class="box4 scroll-fadeInUp  hidden-before">
                            <a href="#" style="text-decoration: none;">
                              <figure><img alt="" src="/user/pages/01.home/_portfolio/page1_img4.jpg" /></figure>
                            </a>
                            <div class="info1 maxheight">
                                <p class="list3title1">Akármi_1</p>
                                <p class="list3title2">Akármi_2</p>
                                <p class="list3title3">Akármi_3</p>
                                <a href="#" class="btn-link btn-link1">tovább...<span></span></a>
                            </div>
                        </div>
                    </li>

                                    <li class="col-lg-6 col-md-6 col-sm-6">
                        <div class="box4 scroll-fadeInUp hidden-before">
                            <a href="#" style="text-decoration: none;">
                              <figure><img alt="" src="/user/pages/01.home/_portfolio/page1_img5.jpg" /></figure>
                            </a>
                            <div class="info1 maxheight">
                                <p class="list3title1">Akármi_1</p>
                                <p class="list3title2">Akármi_2</p>
                                <p class="list3title3">Akármi_3</p>
                                <a href="#" class="btn-link btn-link1">tovább...<span></span></a>
                            </div>
                        </div>
                    </li>

                                    <li class="col-lg-6 col-md-6 col-sm-6">
                        <div class="box4 scroll-fadeInUp hidden-before">
                            <a href="#" style="text-decoration: none;">
                              <figure><img alt="" src="/user/pages/01.home/_portfolio/page1_img6.jpg" /></figure>
                            </a>
                            <div class="info1 maxheight">
                                <p class="list3title1">Akármi_1</p>
                                <p class="list3title2">Akármi_2</p>
                                <p class="list3title3">Akármi_3</p>
                                <a href="#" class="btn-link btn-link1">tovább...<span></span></a>
                            </div>
                        </div>
                    </li>

                                    <li class="col-lg-6 col-md-6 col-sm-6">
                        <div class="box4 scroll-fadeInUp hidden-before">
                            <a href="#" style="text-decoration: none;">
                              <figure><img alt="" src="/user/pages/01.home/_portfolio/page1_img7.jpg" /></figure>
                            </a>
                            <div class="info1 maxheight">
                                <p class="list3title1">Akármi_1</p>
                                <p class="list3title2">Akármi_2</p>
                                <p class="list3title3">Akármi_3</p>
                                <a href="#" class="btn-link btn-link1">tovább...<span></span></a>
                            </div>
                        </div>
                    </li>

                                
            </ul>
        </div>
    </div>
</div>
";s:12:"content_meta";N;}