1622051222
a:2:{s:7:"content";s:1003:"<div class="row_3">
    <div class="container">
        <div class="row">
            <ul class="list3">
                                <!--
---
portfolio:
    - image: page1_img4.jpg
      class: box4 scroll-fadeInUp  hidden-before
      title1: Akármi_1
      title2: Akármi_2
      title3: Akármi_3
      linkurl: "#"
      linktext: "tovább..."
    - image: page1_img5.jpg
      class: box4 scroll-fadeInUp hidden-before
      title1: Akármi_1
      title2: Akármi_2
      title3: Akármi_3
      linkurl: "#"
      linktext: "tovább..."
    - image: page1_img6.jpg
      class: box4 scroll-fadeInUp hidden-before
      title1: Akármi_1
      title2: Akármi_2
      title3: Akármi_3
      linkurl: "#"
      linktext: "tovább..."
    - image: page1_img7.jpg
      class: box4 scroll-fadeInUp hidden-before
      title1: Akármi_1
      title2: Akármi_2
      title3: Akármi_3
      linkurl: "#"
      linktext: "tovább..."  
---
-->
            </ul>
        </div>
    </div>
</div>
";s:12:"content_meta";a:1:{s:13:"shortcodeMeta";a:1:{s:15:"shortcodeAssets";a:3:{s:2:"js";a:2:{i:0;a:2:{i:0;s:6:"jquery";i:1;i:101;}i:1;s:54:"plugin://shortcode-owl-carousel/js/owl.carousel.min.js";}s:3:"css";a:3:{i:0;s:56:"plugin://shortcode-owl-carousel/css/owl.carousel.min.css";i:1;s:61:"plugin://shortcode-owl-carousel/css/owl.theme.default.min.css";i:2;s:62:"plugin://shortcode-owl-carousel/css/shortcode.owl.carousel.css";}s:8:"inlinejs";a:2:{i:0;s:142:"$(document).ready(function(){ $("#owl-a3acae1bf3").owlCarousel({"items":1,"margin":10,"loop":true,"autoplayHoverPause":true,"nav":true}); }); ";i:1;s:93:"$(document).ready(function(){ $("#owl-28d3f5f7db").owlCarousel({"items":1,"margin":10}); }); ";}}}}}