1622021150
a:2:{s:7:"content";s:489:"
  <!--
<div class="owl-carousel owl-theme" id="owl-29f23ad8ac">
    
![](picture1.jpg?cropZoom=1500,500)
![](picture2.jpg?cropZoom=1500,500)

</div>


-->
<div class="owl-carousel owl-theme" id="owl-dd595e05da">
    
<div class="mycarousel">
  <img src="/picture1.jpg" class="carousel-img">
  <h2>This is panel 1</h2>
  <p>foo</p>

</div>
<div class="mycarousel" style="background: url(/user/pages/01.home/_slider/picture2.jpg);">
  <h2>This is panel 2</h2>
  <p>foo</p>
</div>

</div>


";s:12:"content_meta";a:1:{s:13:"shortcodeMeta";a:1:{s:15:"shortcodeAssets";a:3:{s:2:"js";a:2:{i:0;a:2:{i:0;s:6:"jquery";i:1;i:101;}i:1;s:54:"plugin://shortcode-owl-carousel/js/owl.carousel.min.js";}s:3:"css";a:3:{i:0;s:56:"plugin://shortcode-owl-carousel/css/owl.carousel.min.css";i:1;s:61:"plugin://shortcode-owl-carousel/css/owl.theme.default.min.css";i:2;s:62:"plugin://shortcode-owl-carousel/css/shortcode.owl.carousel.css";}s:8:"inlinejs";a:2:{i:0;s:142:"$(document).ready(function(){ $("#owl-29f23ad8ac").owlCarousel({"items":1,"margin":10,"loop":true,"autoplayHoverPause":true,"nav":true}); }); ";i:1;s:93:"$(document).ready(function(){ $("#owl-dd595e05da").owlCarousel({"items":1,"margin":10}); }); ";}}}}}