1622051222
a:2:{s:7:"content";s:1837:"<div class="row_2">
    <div class="container">
        <div class="row">
            <ul class="list1">
                                    <li class="col-lg-4 col-md-4 col-sm-4 listbox1">
                        <div class="box1">
                            <a href="\szolgaltatasaink">
                                                                <figure><img alt="" src="/user/pages/01.home/_categories/1dolgozo.jpg" /></figure>
                                                                    <p>Dolgozószállítás</p>
                                                            </a>
                        </div>
                    </li>
                                    <li class="col-lg-4 col-md-4 col-sm-4 listbox2">
                        <div class="box1">
                            <a href="\szolgaltatasaink">
                                                                <figure><img alt="" src="/user/pages/01.home/_categories/2szemely.jpg" /></figure>
                                                                    <p>Személyszállítás</p>
                                                            </a>
                        </div>
                    </li>
                                    <li class="col-lg-4 col-md-4 col-sm-4 listbox3">
                        <div class="box1">
                            <a href="\jarmupark">
                                                                <figure><img alt="" src="/user/pages/01.home/_categories/3jarmupark.jpg" /></figure>
                                                                    <p>Járműpark</p>
                                                            </a>
                        </div>
                    </li>
                                <p><br/></p>
            </ul>
        </div>
    </div>
</div>
";s:12:"content_meta";a:1:{s:13:"shortcodeMeta";a:1:{s:15:"shortcodeAssets";a:3:{s:2:"js";a:2:{i:0;a:2:{i:0;s:6:"jquery";i:1;i:101;}i:1;s:54:"plugin://shortcode-owl-carousel/js/owl.carousel.min.js";}s:3:"css";a:3:{i:0;s:56:"plugin://shortcode-owl-carousel/css/owl.carousel.min.css";i:1;s:61:"plugin://shortcode-owl-carousel/css/owl.theme.default.min.css";i:2;s:62:"plugin://shortcode-owl-carousel/css/shortcode.owl.carousel.css";}s:8:"inlinejs";a:2:{i:0;s:142:"$(document).ready(function(){ $("#owl-a3acae1bf3").owlCarousel({"items":1,"margin":10,"loop":true,"autoplayHoverPause":true,"nav":true}); }); ";i:1;s:93:"$(document).ready(function(){ $("#owl-28d3f5f7db").owlCarousel({"items":1,"margin":10}); }); ";}}}}}