1622017303
a:2:{s:7:"content";s:612:"
  <!--
<div class="owl-carousel owl-theme" id="owl-bf1105c45a">
    
![](picture1.jpg?cropZoom=1500,500)
![](picture2.jpg?cropZoom=1500,500)

</div>


-->
<div class="owl-carousel owl-theme" id="owl-8835e90c74">
    
<div style="background: url(/user/pages/01.home/_slider/picture1.jpg);height: auto; width: 100%;">
  <h2>This is panel 1</h2>
  <p>foo</p>
  <img src="url(%7B%7BIHBhZ2UubWVkaWFbJ3BpY3R1cmUxLmpwZyddLnVybCA=%7D%7D)">
</div>
<div style="background: url(/user/pages/01.home/_slider/picture2.jpg) 50% 50%;background-size: cover;color:#fff;">
  <h2>This is panel 2</h2>
  <p>foo</p>
</div>

</div>


";s:12:"content_meta";a:1:{s:13:"shortcodeMeta";a:1:{s:15:"shortcodeAssets";a:3:{s:2:"js";a:2:{i:0;a:2:{i:0;s:6:"jquery";i:1;i:101;}i:1;s:54:"plugin://shortcode-owl-carousel/js/owl.carousel.min.js";}s:3:"css";a:3:{i:0;s:56:"plugin://shortcode-owl-carousel/css/owl.carousel.min.css";i:1;s:61:"plugin://shortcode-owl-carousel/css/owl.theme.default.min.css";i:2;s:62:"plugin://shortcode-owl-carousel/css/shortcode.owl.carousel.css";}s:8:"inlinejs";a:2:{i:0;s:158:"$(document).ready(function(){ $("#owl-bf1105c45a").owlCarousel({"items":1,"margin":10,"loop":true,"autoplay":true,"autoplayHoverPause":true,"nav":true}); }); ";i:1;s:105:"$(document).ready(function(){ $("#owl-8835e90c74").owlCarousel({"items":1,"margin":10,"loop":true}); }); ";}}}}}