1622019087
a:2:{s:7:"content";s:590:"
  <div class="owl-carousel owl-theme" id="owl-09f6e14c06">
    
<div>
<h2>Text 2</h2>
</div>
<p><img alt="" src="/images/8/e/8/2/1/8e821c9e60d1af98150ca93cfe048ced7896640c-picture2.jpg" />

</div>


<!--
<div class="owl-carousel owl-theme" id="owl-18e79fa815">
    
<div class="mycarousel" style="background: url(/user/pages/01.home/_slider/picture1.jpg);">
  <h2>This is panel 1</h2>
  <p>foo</p>
</div>
<div class="mycarousel" style="background: url(/images/9/5/2/e/f/952ef426cff70c8224e27e046ef5bc7e4010e955-picture2.jpg);">
  <h2>This is panel 2</h2>
  <p>foo</p>
</div>

</div>


-->
";s:12:"content_meta";a:1:{s:13:"shortcodeMeta";a:1:{s:15:"shortcodeAssets";a:3:{s:2:"js";a:2:{i:0;a:2:{i:0;s:6:"jquery";i:1;i:101;}i:1;s:54:"plugin://shortcode-owl-carousel/js/owl.carousel.min.js";}s:3:"css";a:3:{i:0;s:56:"plugin://shortcode-owl-carousel/css/owl.carousel.min.css";i:1;s:61:"plugin://shortcode-owl-carousel/css/owl.theme.default.min.css";i:2;s:62:"plugin://shortcode-owl-carousel/css/shortcode.owl.carousel.css";}s:8:"inlinejs";a:2:{i:0;s:158:"$(document).ready(function(){ $("#owl-09f6e14c06").owlCarousel({"items":1,"margin":10,"loop":true,"autoplay":true,"autoplayHoverPause":true,"nav":true}); }); ";i:1;s:105:"$(document).ready(function(){ $("#owl-18e79fa815").owlCarousel({"items":1,"margin":10,"loop":true}); }); ";}}}}}