1621943908
a:2:{s:7:"content";s:423:"
  <div class="owl-carousel owl-theme" id="owl-392760190b">
    
<div style="background-image: url(/user/pages/01.home/_slider/picture1.jpg) 50% 50%;background-size: cover;background-attachment: fixed;">
  <h2>This is panel 1</h2>
  <p>foo</p>
</div>
<div style="background: url(/user/pages/01.home/_slider/picture2.jpg) 50% 50%;background-size: cover;color:#fff;">
  <h2>This is panel 2</h2>
  <p>foo</p>
</div>

</div>


";s:12:"content_meta";a:1:{s:13:"shortcodeMeta";a:1:{s:15:"shortcodeAssets";a:3:{s:2:"js";a:2:{i:0;a:2:{i:0;s:6:"jquery";i:1;i:101;}i:1;s:54:"plugin://shortcode-owl-carousel/js/owl.carousel.min.js";}s:3:"css";a:3:{i:0;s:56:"plugin://shortcode-owl-carousel/css/owl.carousel.min.css";i:1;s:61:"plugin://shortcode-owl-carousel/css/owl.theme.default.min.css";i:2;s:62:"plugin://shortcode-owl-carousel/css/shortcode.owl.carousel.css";}s:8:"inlinejs";a:1:{i:0;s:104:"$(document).ready(function(){ $("#owl-392760190b").owlCarousel({"items":1,"margin":0,"loop":true}); }); ";}}}}}