1622018091
a:2:{s:7:"content";s:1496:"<h2>Elérhetőségeink</h2>
<div class="table table-striped table-responsive-lg animate__animated animate__backInLeft">
<table>
<thead>
<tr>
<th><strong>Cím:</strong></th>
<th>H-2523 Sárisáp, Május 1. sor 23.</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Tel.:</strong></td>
<td><a href="tel:+36303169048">+36-30/316-9048</a></td>
</tr>
<tr>
<td><strong>Német tel.:</strong></td>
<td><a href="tel:+4915163471908">+49-151/634-71908</a></td>
</tr>
<tr>
<td><strong>E-mail:</strong></td>
<td><a href="mailto:brabusz2012@gmail.com">brabusz2012@gmail.com</a></td>
</tr>
<tr>
<td><strong>Web:</strong></td>
<td><a href="/hu/">brabusz.hu</a></td>
</tr>
<tr>
<td><a href="https://www.facebook.com/brabusz.szemelyszallitas"><img style="width: 32px;height: 32px;" alt="Facebook" class="animate__animated animate__rubberBand animate__delay-2s" src="/user/pages/02.kapcsolat/facebook.svg" /></a></td>
<td><a href="https://www.facebook.com/brabusz.szemelyszallitas">brabusz.szemelyszallitas</a></td>
</tr>
</tbody>
</table>
</div>
<div class="maps animate__animated animate__fadeInUpBig" style="width: 100%"><iframe class="embed-responsive-item" width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=S%C3%A1ris%C3%A1p,%20M%C3%A1jus%201.%20sor%2023,%202523+(Brabusz)&amp;t=&amp;z=15&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://www.maps.ie/route-planner.htm"></a></div>";s:12:"content_meta";N;}