1622053706
a:2:{s:7:"content";s:1986:"<div class="row_4">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 chef row4_col ">
                <h2>Vehicles</h2>
                <a href="/jarmupark" style="text-decoration: none;">
                  <figure><img alt="" src="/user/pages/01.home/_footer/3jarmupark.jpg" /></figure>
                </a>
                <p class="title3">Check out our vehicles!</p>
                <p>TEXT TO PLACE</p>
                <a href="/jarmupark" class="btn-link btn-link2">read more<span></span></a>
            </div>
            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-3 col-md-3 col-sm-3 row4_col none">
                <h2>Services</h2>
                <ul class="list2">
                                            <div class="">
                          <li><a href="/szolgaltatasaink">Private transport</a></li>
                        </div>
                                           <div class="">
                          <li><a href="/szolgaltatasaink">Worker&#039;s transport</a></li>
                        </div>
                                           <div class="">
                          <li><a href="/service">Worker&#039;s transport</a></li>
                        </div>
                                  </ul>
           </div>
           <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-3 col-md-3 col-sm-3 locations row4_col ">
            <h2>Locations</h2>
            <a href="/" style="text-decoration: none;">
              <figure></figure>
            </a>
            <p class="title4">H-2523 Sárisáp, Május 1. sor 23.</p>
            <hr class="line1">
            <a href="mailto:brabusz2012@gmail.com" class="btn-link btn-link3"><span></span>brabusz2012@gmail.com</a>
            <br/> <br/>
            <a href="tel.:+36 (30) 1234567" class="btn-link btn-link5"><span></span>+36 (30) 1234567</a>

        </div>
    </div>
</div>
</div>
";s:12:"content_meta";a:1:{s:13:"shortcodeMeta";a:1:{s:15:"shortcodeAssets";a:3:{s:2:"js";a:2:{i:0;a:2:{i:0;s:6:"jquery";i:1;i:101;}i:1;s:54:"plugin://shortcode-owl-carousel/js/owl.carousel.min.js";}s:3:"css";a:3:{i:0;s:56:"plugin://shortcode-owl-carousel/css/owl.carousel.min.css";i:1;s:61:"plugin://shortcode-owl-carousel/css/owl.theme.default.min.css";i:2;s:62:"plugin://shortcode-owl-carousel/css/shortcode.owl.carousel.css";}s:8:"inlinejs";a:2:{i:0;s:142:"$(document).ready(function(){ $("#owl-dfd0f61812").owlCarousel({"items":1,"margin":10,"loop":true,"autoplayHoverPause":true,"nav":true}); }); ";i:1;s:93:"$(document).ready(function(){ $("#owl-28d3f5f7db").owlCarousel({"items":1,"margin":10}); }); ";}}}}}