1621943944
a:2:{s:7:"content";s:285:"
  <div class="owl-carousel owl-theme" id="owl-ed81f280f6">
    <img alt="" src="/images/9/b/a/4/9/9ba49eb35a747f3ff3c193887d506c012fbe8b47-picture1.jpg" /></p>
<h1> asdasd </h1>
<p><img alt="" src="/images/5/f/a/5/6/5fa567063e4fe32233077f3c1299909ae888ea78-picture2.jpg" />

</div>


";s:12:"content_meta";a:1:{s:13:"shortcodeMeta";a:1:{s:15:"shortcodeAssets";a:3:{s:2:"js";a:2:{i:0;a:2:{i:0;s:6:"jquery";i:1;i:101;}i:1;s:54:"plugin://shortcode-owl-carousel/js/owl.carousel.min.js";}s:3:"css";a:3:{i:0;s:56:"plugin://shortcode-owl-carousel/css/owl.carousel.min.css";i:1;s:61:"plugin://shortcode-owl-carousel/css/owl.theme.default.min.css";i:2;s:62:"plugin://shortcode-owl-carousel/css/shortcode.owl.carousel.css";}s:8:"inlinejs";a:1:{i:0;s:146:"$(document).ready(function(){ $("#owl-ed81f280f6").owlCarousel({"items":1,"loop":true,"autoplay":true,"autoplayHoverPause":true,"nav":true}); }); ";}}}}}