1621944028
a:2:{s:7:"content";s:769:"
  <div class="owl-carousel owl-theme" id="owl-12d226150e">
    <img alt="" src="/images/9/b/a/4/9/9ba49eb35a747f3ff3c193887d506c012fbe8b47-picture1.jpg" />
<img alt="" src="/images/5/f/a/5/6/5fa567063e4fe32233077f3c1299909ae888ea78-picture2.jpg" />

</div>


<div class="owl-carousel owl-theme" id="owl-bff1813f24">
    
<div style="background: url(/images/f/1/9/1/0/f19109463b28ca3a7d3eae5910d514bc1f081195-picture1.jpg) 50% 50%;background-size: cover;color:#fff;">
  <h2>This is panel 1</h2>
  <p>foo</p>
</div>
<div style="background: url() 50% 50%;background-size: cover;color:#fff;">
  <h2>This is panel 2</h2>
  <p>foo</p>
</div>
<div style="background: url() 50% 50%;background-size: cover;color:#fff;">
  <h2>This is panel 3</h2>
  <p>foo</p>
</div>

</div>


";s:12:"content_meta";a:1:{s:13:"shortcodeMeta";a:1:{s:15:"shortcodeAssets";a:3:{s:2:"js";a:2:{i:0;a:2:{i:0;s:6:"jquery";i:1;i:101;}i:1;s:54:"plugin://shortcode-owl-carousel/js/owl.carousel.min.js";}s:3:"css";a:3:{i:0;s:56:"plugin://shortcode-owl-carousel/css/owl.carousel.min.css";i:1;s:61:"plugin://shortcode-owl-carousel/css/owl.theme.default.min.css";i:2;s:62:"plugin://shortcode-owl-carousel/css/shortcode.owl.carousel.css";}s:8:"inlinejs";a:2:{i:0;s:146:"$(document).ready(function(){ $("#owl-12d226150e").owlCarousel({"items":1,"loop":true,"autoplay":true,"autoplayHoverPause":true,"nav":true}); }); ";i:1;s:105:"$(document).ready(function(){ $("#owl-bff1813f24").owlCarousel({"items":1,"margin":10,"loop":true}); }); ";}}}}}